# S3-Performance-Test

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/jeha/s3pt/: Constants.java  Main.java  Operation.java  OperationResult.java  S3PerformanceTest.java  TestMode.java  TestResult.java
src/main/java/de/jeha/s3pt/args4j/: IntFromByteUnitOptionHandler.java
src/main/java/de/jeha/s3pt/cli/: Main.java
src/main/java/de/jeha/s3pt/operations/: AbstractOperation.java  ClearBucket.java  ClearBucketParallel.java  CreateBucket.java  CreateKeyFile.java  DeleteBucket.java  RandomGet.java  RandomRead.java  RandomReadFirstByte.java  RandomReadMetadata.java  Upload.java  UploadAndRead.java
src/main/java/de/jeha/s3pt/operations/data/: DataProvider.java  FileObjectKeysDataProvider.java  ObjectKeyDataProvider.java  ObjectKeys.java  S3ObjectKeysDataProvider.java  SingletonFileObjectKeysDataProvider.java
src/main/java/de/jeha/s3pt/operations/util/: ProgressLogger.java  RandomDataGenerator.java  RandomInputStream.java
src/main/java/de/jeha/s3pt/tests/: ClearBucket.java  Upload.java
src/main/java/de/jeha/s3pt/tools/: CountObjects.java  MultiPartUpload.java
src/main/java/de/jeha/s3pt/utils/: UserHomePropertiesLoader.java  UserProperties.java  UserPropertiesLoader.java
src/main/resources/: logback.xml
src/test/java/de/jeha/s3pt/args4j/: IntFromByteUnitOptionHandlerTest.java
src/test/java/de/jeha/s3pt/operations/data/: FileObjectKeysDataProviderTest.java  ObjectKeysTest.java
src/test/java/de/jeha/s3pt/operations/util/: RandomInputStreamTest.java
testsuite/: runner.py
